OPENAI_API_KEY=
OPENAI_BASE_URL=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_ACCESS_TOKEN=
COUPANG_PARTNER_ID=
COUPANG_OPENAPI_ACCESS_KEY=
COUPANG_OPENAPI_SECRET_KEY=
COUPANG_PARTNERS_EMAIL=
COUPANG_PARTNERS_PASSWORD=
